<!doctype>
<html>
  <head>
    <title>💥</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>

    <!-- 👋 this is a wip don't be mean -->
    <!-- check out https://github.com/muan/emoji-minesweeper -->

    <!-- haiiii https://github.com/twitter/twemoji is awesome -->
    <script src="http://twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="game.js"></script>

    <style type="text/css">
      body {
        font-family: AppleColorEmoji;
        font-size: 15px;
        text-align: center;
        padding: 20px;
      }

      span, input, a {
        box-sizing: border-box;
      }

      .btn, .input {
        padding: 12px 15px;
        margin: 0 10px 10px;
        font-size: 0.65em;
        border-radius: 3px;
        font-family: 'Exo 2', sans-serif;
        color: #666;
        font-weight: bold;
        display: inline-block;
      }

      .btn {
        background: #f7f7f7;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .action-btn {
        display: block;
        font-size: 1.2em;
        line-height: 1em;
        padding: 10px;
        border: 1px solid #eee;
        text-decoration: none;
        margin: 10px 10px 0;
        border-radius: 5px;
      }

      .action-btn:hover {
        background-color: #f4f4f4;
      }

      .action-btn .emoji {
        width: 20px;
        height: 20px;
      }

      input[type=radio] {
        margin: 0 5px 0 0;
      }

      input[type=number] {
        padding-right: 5px;
      }

      .input {
        border: 1px solid #e0e0e0;
        width: 50px;
      }

      .prepend-input {
        display: inline-block;
        padding: 11px 0 10px 8px;
        border: 1px solid #e0e0e0;
        line-height: 1;
        margin-left: 10px;
        vertical-align: top;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .prepend-input + input {
        margin-left: 0;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      code {
        display: none;
        margin-top: 10px;
        text-transform: none;
        background-color: #fff;
        padding: 2px 4px;
        max-width: 400px;
        text-align: left;
      }

      .cell .emoji {
        width: 100%;
      }

      .cell {
        width: 25px;
        height: 25px;
        display: inline-block;
        position: relative;
        padding: 2px 3px;
        vertical-align: middle;
        cursor: pointer;
      }

      .unmasked {
        cursor: default;
      }

      #map {
        padding: 10px;
        white-space: nowrap;
      }

      .wrapper {
        border-radius: 10px;
        margin-top: 10px;
        border: 5px solid #f4f4f4;
        display: inline-block;
      }

      .won .default-emoji,
      .lost .default-emoji {
        display: none;
      }

      .lost {
        box-shadow: 0 0 1px #f00;
      }

      .won {
        box-shadow: 0 0 1px #1a1;
      }

      .bar {
        background-color: #f4f4f4;
        width: 100%;
        display: table;
      }

      .stat {
        font-size: 0.85em;
        padding: 8px 10px 5px;
        display: table-cell;
        text-align: center;
        font-family: "Exo 2", georgia;
      }

      .stat:after {
        display: block;
        color: #999;
        margin-top: 5px;
        font-size: 0.7em;
        letter-spacing: 1px;
      }

      #moves:after { content: "MOVES"; }
      #bombs-left:after { content: "BOMBS"; }
      #timer:after { content: "TIME"; }

      .moves {
        color: #e91e63;
      }

      .time {
        color: #03A9F4;
      }
    </style>
  </head>
  <body>
    <label class="btn"><input type="radio" name="emoji" id="twemoji" checked> Twemoji</label>
    <label class="btn"><input type="radio" name="emoji" id="emoji"> Native emoji</label>
    <br>

    <input id="cols" class="input" type="number" value="10"> &times;
    <input id="rows" class="input" type="number" value="10">
    <div class="prepend-input">💣</div><input id="bombs" class="input" type="number" value="10">
    <br>
    <div class="wrapper">
      <a href="#" class="action-btn js-new-game">
        <span class="default-emoji"></span>
        <span id="result" class="result-emoji"></span>
      </a>
      <div id="map">
      </div>
      <div class="bar">
        <div id="bombs-left" class="stat">0</div>
        <div id="moves" class="stat">0</div>
        <div id="timer" class="stat">0</div>
      </div>
    </div>
    <br>

    <script>
      var emojiset = ["🐣", "💣", "🚧", "◻️"]
      var cols = document.getElementById('cols')
      var rows = document.getElementById('rows')
      var bombs = document.getElementById('bombs')

      game = new Game(cols.value, rows.value, bombs.value, emojiset, document.getElementById('twemoji').checked)

      document.getElementById("twemoji").addEventListener("click", restart)
      document.getElementById("emoji").addEventListener("click", restart)
      document.querySelector(".js-new-game").addEventListener("click", function() {
        clearInterval(game.timer)
        game = new Game(cols.value, rows.value, bombs.value, emojiset, document.getElementById('twemoji').checked)
        return false
      })

      function restart () {
        game.restart(document.getElementById('twemoji').checked)
      }
    </script>
  </body>
</html>
